# AndroidStudioMIDTERM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turonloversmidterm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turonloversmidterm/: Calculator.java  MainActivity.java  ToDoList.java
app/src/main/res/drawable/: round_button.xml  roundbuttoncalculator.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_to_do_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turonloversmidterm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
